DatabaseCapture/MainWindow.xaml

<Window x:Class="DatabaseCapture.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatabaseCapture"
        mc:Ignorable="d"
        Title="MainWindow" Height="895.615" Width="995.378" Background="#FF88898F">
    <Grid>
        <Image x:Name="imgDepth" Margin="10,10,228,443"/>
        <Image x:Name="imgInfrared" Margin="10,415,228,38"/>
        <Label x:Name="lbPath" Content="Label" HorizontalAlignment="Left" Margin="10,820,0,0" VerticalAlignment="Top" Width="749" FontSize="14"/>
        <Rectangle Fill="#FF88898F" Margin="764,0,0,0" Stroke="#FFA62D2D"/>
        <RadioButton x:Name="rdHappiness" Content="Happiness" Margin="772,10,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Width="87"/>
        <RadioButton x:Name="rdSadness" Content="Sadness" HorizontalAlignment="Left" Margin="772,33,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <RadioButton x:Name="rdSurprise" Content="Surprise" HorizontalAlignment="Left" Margin="772,56,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <RadioButton x:Name="rdFear" Content="Fear" HorizontalAlignment="Left" Margin="772,79,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <RadioButton x:Name="rdAnger" Content="Anger" HorizontalAlignment="Left" Margin="772,102,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <RadioButton x:Name="rdDisgust" Content="Disgust" HorizontalAlignment="Left" Margin="772,125,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <RadioButton x:Name="rdContempt" Content="Contempt" HorizontalAlignment="Left" Margin="772,148,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Button x:Name="btConnect" Content="Connect" Margin="778,0,10,10" VerticalAlignment="Bottom" FontSize="16" Click="btConnect_Click"/>
        <Button x:Name="btCapture" Content="Start" Margin="778,0,10,40" FontSize="16" Height="25" VerticalAlignment="Bottom" Click="btCapture_Click"/>

    </Grid>
</Window>
